{
  "name": "pasta-marketing",
  "description": "Pasta provides a great starting place for web projects. It combines light styling for common web elements, yummy",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "author": "Jared Pendergraft <jaredpdesigns@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "html-minifier": "^4.0.0",
    "sass": "^1.50.1",
    "terser": "^5.12.1"
  }
}
