{
  "name": "@jaredpdesigns/pasta",
  "version": "1.0.1",
  "description": "Pasta provides a great starting place for web projects. It combines light styling for common web elements, yummy!",
  "scripts": {
    "build": "npx gulp styles"
  },
  "author": "Jared Pendergraft <jaredpdesigns@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1"
  }
}
